global !p
def genvarlist(string, delim):
	a = string.split(delim)
	result = ""
	for i in a:
		result = result + '\t' + i.strip() + ' (type): TODO\n'
	return result[1:-1]

def get_block_head(initial="#", symbol="#"):
	return initial + symbol * 79

def get_block_foot(initial="#", symbol="#", end="#"):
	return initial + symbol * 78 + end

def get_right_wall(word, spaces, symbol=" ", end="#"):
	return symbol * (79 - len(word) - spaces - 2) + end

endglobal

snippet flask "flask app initialization" b
from flask import Flask

app = Flask(__name__)

@app.route("/")
def root():
	return ""

if __name__ == "__main__":
	app.run(host = "0.0.0.0", port = 8000, debug = True)
endsnippet

snippet def "function initialization and documentation using google style" b
def ${1:function}(${2:arguments}):
	"""
	$1: ${3:A short description of the function}

	Args:
		`!p snip.rv=genvarlist(t[2], ',')`
	
	Returns:
		${4:TODO}
	
	Example:
		${5:TODO}
	
	Raises:
		${6:TODO}
	"""
endsnippet

snippet block "block comment up top" b
`!p snip.rv=get_block_head()`
# ${1:Brief Description}`!p snip.rv=get_right_wall(t[1], 0)`
# `!p snip.rv=get_right_wall("", 0)`
# Authors`!p snip.rv=get_right_wall("Authors", 0)`
#  ${2:Authors}`!p snip.rv=get_right_wall(t[2], 1)`
# `!p snip.rv=get_right_wall("", 0)`
# Description`!p snip.rv=get_right_wall("Description", 0)`
#  ${3:In Depth Description}`!p snip.rv=get_right_wall(t[3], 1)`
# `!p snip.rv=get_right_wall("", 0)`
`!p snip.rv=get_block_foot()`

# TODO
#  ${4:TODO-List}

# Dev Log
#  Project Created: `date "+%Y-%m-%d %H:%M"` - Yicheng W.

endsnippet
